@import "original-variables.less";

@navbar-height:                    91px;
@navbar-default-bg:                #F6F2EE;
@navbar-default-link-color:                #E53B29;
@navbar-default-link-hover-color:          lighten(#000, 20%);
@navbar-default-link-active-color:         lighten(#000, 20%);
@navbar-default-link-active-bg:            transparent;
