<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Nicole Rauch - Softwareentwicklung und Entwicklungscoaching</title><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">.nav,
ul {
  list-style: none;
}

img {
  vertical-align: middle;
  border: 0;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  background-color: #fff;
}

.col-xs-12 {
  float: left;
}

nav {
  display: block;
}

button {
  color: inherit;
  font: inherit;
  margin: 0;
}

body {
  font-weight: 400;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

button {
  font-family: inherit;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

button {
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
  font-size: inherit;
  line-height: inherit;
}

a {
  background-color: transparent;
  color: #337ab7;
  text-decoration: none;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

ul {
  margin-bottom: 10px;
}

p {
  margin: 0 0 10px;
}

ul {
  margin-top: 0;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.col-md-4,
.col-md-5,
.col-sm-11,
.col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.col-xs-12 {
  width: 100%;
}

.collapse {
  display: none;
}

.nav>li,
.nav>li>a {
  display: block;
  position: relative;
}

.nav {
  margin-bottom: 0;
  padding-left: 0;
}

.nav>li>a {
  padding: 10px 15px;
}

.nav>li>a>img {
  max-width: none;
}

.navbar {
  position: relative;
  min-height: 91px;
  margin-bottom: 20px;
}

.navbar-collapse {
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  -webkit-overflow-scrolling: touch;
}

.navbar-brand {
  float: left;
  padding: 35.5px 15px;
  font-size: 18px;
  line-height: 20px;
  height: 91px;
}

.navbar-brand>img {
  display: block;
}

.navbar-toggle {
  background-image: none;
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 28.5px;
  margin-bottom: 28.5px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 4px;
}

.navbar-nav {
  margin: 17.75px -15px;
}

.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

.navbar-default {
  background-color: #F6F2EE;
  border-color: #ebe1d8;
}

.navbar-default .navbar-brand {
  color: #E53B29;
}

.navbar-default .navbar-nav>li>a {
  color: #E53B29;
}

.navbar-default .navbar-toggle {
  border-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse {
  border-color: #ebe1d8;
}

.container-fluid:after,
.container-fluid:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before,
.row:after,
.row:before {
  content: " ";
  display: table;
}

.container-fluid:after,
.nav:after,
.navbar-collapse:after,
.navbar-header:after,
.navbar:after,
.row:after {
  clear: both;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.visible-sm,
.visible-xs {
  display: none!important;
}

ul {
  color: #4d4d4d;
}

@-ms-viewport {
  width: device-width;
}

@media (min-width:768px) and (max-width:991px) {
  .visible-sm {
    display: block!important;
  }
}

@media (max-width:767px) {
  .visible-xs {
    display: block!important;
  }

  .hidden-xs {
    display: none!important;
  }
}

@media (min-width:768px) and (max-width:991px) {
  .hidden-sm {
    display: none!important;
  }
}

body,
html {
  height: 100%;
}

body {
  font-family: Lato,sans-serif;
  font-size: 14pt;
  line-height: 16.8pt;
  color: #333;
}

.viewport {
  min-height: 97%;
}

.container-fluid {
  background-color: #F6F2EE;
  margin: 15px;
}

span {
  padding-right: 5px;
}

#banner {
  padding-top: 10%;
  padding-bottom: 20px;
}

.navbar {
  border: 0;
  text-transform: uppercase;
  font-size: 11.27pt;
}

.navbar-default .navbar-nav {
  width: 100%;
  text-align: center;
}

.navbar-default .navbar-nav>li {
  display: inline-block;
  float: none;
}

.navbar-default .navbar-nav>li>a {
  padding-left: 0;
  padding-right: 0;
  min-width: 146px;
}

@media (max-width:767px) {
  .navbar-default .navbar-nav>li {
    display: block;
    float: none;
  }
}

ul.slash li:before {
  content: '// ';
}

.italic {
  font-style: italic;
  font-weight: 300;
  color: #4d4d4d;
}

@font-face {
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'),local('Lato-Light'),url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}

@font-face {
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'),local('Lato-Regular'),url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}

@font-face {
  font-family: Lato;
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'),local('Lato-Bold'),url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}

@font-face {
  font-family: Lato;
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'),local('Lato-LightItalic'),url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}</style><script id="loadcss">(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['/css/nicole.min.css','https://fonts.googleapis.com/css?family=Lato:400,700,300,300italic'],document.getElementById("loadcss")));</script><noscript><link rel="stylesheet" href="/css/nicole.min.css"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,300,300italic" rel="stylesheet" type="text/css"></noscript><script type="text/javascript">var _paq = _paq || [];
      _paq.push(["setDomains", ["*.nicolerauch.de","*.nicole-rauch.de"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//piwik.nicolerauch.de/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();</script><noscript><p><img src="//piwik.nicolerauch.de/piwik.php?idsite=1" style="border:0" alt=""></p></noscript></head><body><div id="fullpage"><div class="section"><div class="container-fluid viewport"><nav class="navbar navbar-default" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="./blog.html">Blog</a></li><li><a href="./schwerpunkte.html">Schwerpunkte</a></li><li><a href="./termine.html">Termine</a></li><li class="hidden-xs hidden-sm"><a class="navbar-brand" href="./index.html"><img class="img-responsive" src="./img/logo_menu.png"></a></li><li><a href="./themen.html">Themen</a></li><li><a href="./referenzen.html">Referenzen</a></li><li><a href="./impressum.html">Impressum</a></li></ul></div></nav><div class="row"><div class="col-md-5 col-sm-11 col-xs-12 col-md-offset-1 col-sm-offset-1"><p class="visible-xs visible-sm"><img class="img-responsive center-block" src="./img/banner1.png"></p><p style="margin-top: 80px">Im Rahmen der agilen Softwareentwicklung biete ich Ihnen meine Unterstützung an. Meine Schwerpunkte liegen in folgenden Bereichen:</p><ul class="slash italic"><li>Objektorientierte und funktionale Softwareentwicklung</li><li>Refactoring von Java Legacy Code</li><li>Clean Code und Software Craftsmanship</li><li>Specification by Example und Domain-Driven Design</li><li>Facilitation von Code Retreats und Legacy Code Retreats</li></ul><p>Ich berate Sie gern, wenn es darum geht, die für Sie geeigneten Techniken und Tools zu finden. Beim Einsatz der von Ihnen gewählten Technik begleite ich Sie mittels Einführungsworkshops und weitergehender Schulungen, orientiert an Ihren Bedürfnissen.</p><p>Außerdem kann ich Ihr Team auch durch integriertes technisches Coaching und durch direkte Mitarbeit bei der Umsetzung unterstützen.</p><div class="row"><div class="col-xs-2"><img src="./img/profile.png" class="img-responsive profile"></div><div class="col-xs-10"><h2>Kontakt</h2><ul class="clean"><li><strong>Nicole Rauch</strong></li><li>Ettlinger Str. 35</li><li>76137 Karlsruhe</li><li><span class="glyphicon glyphicon-earphone"></span>+49 179 115 1555</li><li><span class="glyphicon glyphicon-envelope"></span>info@nicole-rauch.de</li></ul></div></div></div><div class="col-md-4 col-md-offset-1 hidden-xs hidden-sm" id="banner"><p><img src="./img/banner1.png"></p></div></div><div class="container-fluid viewport"><footer class="row center-block"><div class="col-sm-12"><ul class="list-inline"><li><a href="./"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAXtJREFUeNqUUr9LQlEU/u57PrX8hRVSpBDhUkSRYENLNEW4tBRBSzUEDbW0FrX1F+Ra0RISRE4RmLQkJEI5tQi1WDSU+dLXez69HQWtlwV14HK555zvfud857Cs198DYB4QAW4CBBGsrQLm5mAuum0cXGWAxsBLlFlmd5SFKmgTf7cL03dP+9EuhA43mARisUPe24J6GTfkCF8f0vAgzCMB5Ne3KcIhuNzQUudNVAYm58Za7WYWCWJ3L0rpJJyrYQgOO1Chtm6SeNsPfzKJXZ0wB4ZQPIyAa0rN934ahxI5g9QfhDQQRClzayzPtrRIvCa0zs7Qr2Xo9xlSigK6XouXn7JQEzEjqGV6qlGm6POC557Biwr1lKj5lOiBsadqaVoyRXOieTAGy9goTP4+CL40xTwElqHEjo2g8sMjXhaWG8O1r8zBGgqBv+ZhnZyAehUDL8g/q1e3ipxHgVRiHiJ26ChEdn6XvG5K9KR5jcAMoGs64/9Yo9yHAAMAmKZ7qWQ0foUAAAAASUVORK5CYII="></a></li><li><a href="https://de.linkedin.com/in/nicole-rauch-807ab52b"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQZJREFUeNpifCaj4sDAwAjEzAwM/1kYGNgZGZiE/jMwCvxjYOT7z8DA9p/h/09GBoZfjAz//wDpvwwHgKoYgBoY6pn4eMGa/v38wkAIgDQxMPHxMQitXgRkMTK8i04C0p/wamJiIAOAbfr36RPDl74pDCB//fv0mYHD1ZSBkecfw+/7pxg47AMZ/n38zPDr3GmG/x+hTgcGRMMzGdX/MPBMSRfO/nXlFIJ9+dT/F+7a/1+4aDfgdR6rtinD/2+fIWwdU+L89H3rYoYvi9oRflHWIKzp58m9DD8OrkfYwM1LfuiRH+Qg8FxWE56MXprqIiUjBoZXQVqIZATVtACID5Bg0QOAAAMAnwpulQbYp5MAAAAASUVORK5CYII="></a></li><li><a href="https://www.xing.com/profile/Nicole_Rauch2"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAWdJREFUeNp8kr9LQlEUx7/X54ue+iyCINShISgk2nT2DwgSITedagiHFqeWxjantCEC+zFFELVEg9LSYg0Nibo0+QwKKnr67Pl63q43lF75+sLhnvu95wPncC5pBGYiAGHhBKgAIhGQiS7IOAXxUkCgoDoBDALKAl3kWSUYgE3YSAyGIc6GoV8XYdRqPevKiX8kTPoxlt4Gcckc6msACQE/XMsx0LYK7fyAe6546hsoFfH5UGUOsUJmXYEUX2Kwj1VTmI0KRiNR/tbc27J04Ph5aR+f8VNajMKdSPFcO8nCfFKGQw6vDPdqgudGpQxxIQSqsVYv9v/MOoDcK0kQ2YNO6ZYNKHBPLxVAW6o9ZJSraGZ28La2jtZujnu9mZzTc/bQx2UBaiaH7rsK81GBdnrIfU9ywx76rdZRls8kBkMYmQ9b3myXS5sqXtMxOKZ86NzfDHbUh/K9rzEMNJ8VmC91C8B09yXAAH5ZdidNQcyGAAAAAElFTkSuQmCC"></a></li><li><a href="https://twitter.com/nicolerauch"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAS5JREFUeNpifCajksDAwKTA8J+ZgYGBhYGRm4GBUegfA6PAfwZG3n9ADiPD/19AqV9A+g8jA8M/hgUsQC5QE4M9A/HgABMuGUZuXgYOh0AGVi0zMJ9FSQMuxwJjiJ3Yw/A+uYDhz4MbYL5A/WQGVl1TuMIfezcyfOyqRtUEAsJr5jF8X7+R4efJPSgaQODbhkVwNtx5/z59Bnqch4ErLppBcOp8DOf+uXcDU9PHwkqcPv95ah8KHyUg/n/+glXT982LsGv6+/gpw+feaRgafhzcwPDryikUMXBAsFmaMQj0dTIwy0jBJf6+esbwfftChu/bFmMYBNb06/gphlcWLgzMsnIMLCrSDP++PmH49/0JPEVg1YRw4jOGf++eQZMR7iQB0lQAiksSktEFgAADACdcW9UaBfJVAAAAAElFTkSuQmCC"></a></li></ul><p>NICOLE RAUCH 2014-2016 &copy;</p></div></footer></div></div><script async src="/js/nicole.min.js"></script></div></div></body></html>